kind: ConfigMap
apiVersion: v1
metadata:
  name: webapp-configuration
data:
  ADYEN_PAYMENT_HOST: '6e33ff45c4aa5dc7-MATCHiAB-pal-live.adyenpayments.com'
  ADYEN_DETAILS_HOST: 'live.adyen.com'
  ADYEN_LIBRARY_URL: 'https://live.adyen.com/hpp/cse/js/2614932059210020.shtml'
  ADYEN_DETAILS_HMAC: 'D05780B9B26AAAB13E91E6C0AF34EAD42D2904A0D2A42BA1AF3BD655B66338E7'
  ARCHIVE_BASEURL: 'https://s3-eu-west-1.amazonaws.com/matchi-assets-prod/'
  ASSETS_AMAZON_S3_BUCKET: 'matchi-assets-prod'
  BOXNET_TRANSACTION_URL: 'https://xml.boxnet.se/Matchi/trans.asp'
  BOXNET_REQUEST_URL: 'https://bds.boxnet.se/?url=matchi'
  BOXNET_SECRET: 'ba4b7c4808cef7a24a1f47cd4fd90b05'
  DB_MIN_CONNECTIONS: '25'
  DB_MAX_CONNECTIONS: '200'
  DB_MIN_IDLE_CONNECTIONS: '30'
  DB_MAX_IDLE_CONNECTIONS: '100'
  DB_URL: 'jdbc:mysql://production-webapp-db-cluster-writer.cjxmeaypw3pr.eu-west-1.rds.amazonaws.com/matchi?characterEncoding=UTF-8&useSSL=false'
  DB_USER: 'matchi'
  DB_PASSWORD: 'matchi123'
  EXCELLEAGUE_S3_BUCKET: 'prod-matchi-excelleague'
  EXCELLEAGUE_S3_KEY: 'excelleague.txt'
  FACEBOOK_CLIENT_ID: '340585979293099'
  FORTNOX_API_V3_CLIENTID: 'olf7iua4rjfj'
  FORTNOX_INVOICES_MODIFIED_MONTHS_AGO: '6'
  GRAILS_MAIL_DISABLED: 'false'
  GRAILS_SERVER_URL: 'https://www.matchi.se'
  INTERCOM_APPLICATION_ID: 'ox4m7jnx'
  IDROTT_ONLINE_SYNC_ENABLED: 'true'
  IDROTT_ONLINE_URL: 'https://webapi.knowe.net/IO.Services.WebApi/import/matchi/6274ed26-76f2-47d0-adf2-9300c31c74eb'
  IDROTT_ONLINE_APPLICATION_ID: '622f8b5b-63cf-48c2-9756-d9210b5b7bab'
  IDROTT_ONLINE_USERNAME: 'MATCHi'
  KAFKA_SERVER: 'pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092'
  KAFKA_API_KEY: 'CZIJOHW3BIFJ7QAZ'
  MPC_HOST: 'http://mpc.mpc.svc.cluster.local'
  MPC_USERNAME: 'MATCHiMPC'
  MATEX_HOST: 'http://mns.mns.svc.cluster.local'
  MATEX_USERNAME: 'matchi'
  MINIMUM_APPVERSION_ANDROID: '20.4.3'
  MINIMUM_APPVERSION_IOS: '20.4.3'
  newrelic.config.app_name: 'matchi.se'
  NEWRELIC_BROWSER_APPLICATIONID: '125544080'
  REDIS_HOST: 'production-webapp-redis.dupjqs.0001.euw1.cache.amazonaws.com'
  REDIS_PORT: '6379'
  THREADING_NUMBER_OF_THREADS: '10'
  BATCH_JOBS_ENABLED: 'true'
  GRAILS_MAIL_OVERRIDE_ADDRESS: 'false'
  HEAP_APPLICATION_ID: '3617654196'