kind: ConfigMap
apiVersion: v1
metadata:
  name: webapp-configuration
data:
  ADYEN_PAYMENT_HOST: 'pal-test.adyen.com'
  ADYEN_DETAILS_HOST: 'test.adyen.com'
  ADYEN_LIBRARY_URL: 'https://test.adyen.com/hpp/cse/js/7614600634676473.shtml'
  ADYEN_DETAILS_HMAC: '2B7CFF0E7D85EB37C60F7AB37D438589249D05CD9A68406C99AA40D95FA1D947'
  ARCHIVE_BASEURL: 'https://s3-eu-west-1.amazonaws.com/dev-webapp-matchi-assets/'
  ASSETS_AMAZON_S3_BUCKET: 'dev-webapp-matchi-assets'
  BOXNET_SECRET: 'ba4b7c4808cef7a24a1f47cd4fd90b05'
  DB_MIN_CONNECTIONS: '25'
  DB_MAX_CONNECTIONS: '200'
  DB_MIN_IDLE_CONNECTIONS: '30'
  DB_MAX_IDLE_CONNECTIONS: '100'
  DB_URL: 'jdbc:mysql://test-webapp-db-cluster.cluster-cjxmeaypw3pr.eu-west-1.rds.amazonaws.com/matchi?characterEncoding=UTF-8&useSSL=false'
  DB_USER: 'matchi'
  DB_PASSWORD: 'matchi123'
  EXCELLEAGUE_S3_BUCKET: 'test-matchi-excelleague'
  EXCELLEAGUE_S3_KEY: 'excelleague.txt'
  FACEBOOK_CLIENT_ID: '230032491000454'
  FORTNOX_API_V3_CLIENTID: 'VDJzY5D7GoXM'
  FORTNOX_API_V3_OVERRIDE_ACCESSTOKEN: '5a6d9c90-c84d-4d25-b62a-61be3fec45d7'
  FORTNOX_API_V3_OVERRIDE_TOKEN: '91b9f399-27a1-4f7a-91be-c31556a2a2b7'
  FORTNOX_API_V3_OVERRIDE_DB: ''
  FORTNOX_INVOICES_MODIFIED_MONTHS_AGO: '6'
  GRAILS_MAIL_DISABLED: 'true'
  GRAILS_MAIL_OVERRIDE_ADDRESS: 'dev-webapp@matchi.se'
  GRAILS_SERVER_URL: 'https://test.matchiplay.app'
  INTERCOM_APPLICATION_ID: 'ulhfn8u8'
  IDROTT_ONLINE_URL: 'https://testnewwebapi.knowe.net/IO.Services.WebApi/import/matchi/6274ed26-76f2-47d0-adf2-9300c31c74eb'
  IDROTT_ONLINE_APPLICATION_ID: '182616510301091'
  IDROTT_ONLINE_USERNAME: 'MATCHi'
  KAFKA_SERVER: 'pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092'
  KAFKA_API_KEY: 'Z4EQX35VV55NEFKO'
  MINIMUM_APPVERSION_ANDROID: '20.8.4'
  MINIMUM_APPVERSION_IOS: '20.4.3'
  MATEX_HOST: 'http://mns.mns.svc.cluster.local'
  MATEX_USERNAME: 'matchi'
  MPC_HOST: 'http://mpc.mpc.svc.cluster.local'
  MPC_USERNAME: 'MATCHiMPC'
  newrelic.config.app_name: 'test-webapp'
  NEWRELIC_BROWSER_APPLICATIONID: '429725732'
  REDIS_HOST: 'test-webapp-redis.dupjqs.0001.euw1.cache.amazonaws.com'
  REDIS_PORT: '6379'
  THREADING_NUMBER_OF_THREADS: '10'

